FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER 1000
ENV DATA_DIR=/data/
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/FitbitSyncServer.csproj", "src/"]
RUN dotnet restore "./src/FitbitSyncServer.csproj"
COPY . .
WORKDIR "/src/src"
RUN dotnet build "./FitbitSyncServer.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./FitbitSyncServer.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FitbitSyncServer.dll"]